apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBMYoLRtggPriU0C2xzGq+TRNkJp/0dk1X9Wyq7P9PLP0OVu6Cszsp3yf8h/cG5HA4g8AJ0kzL7m54gTsIkRvueULYfybEpJJSUvu3jY3vXboqTFvJ0YWT8b1GwL3WIZSyjhSWfjGR6A2UOc4Ib9dvhbWelmNDhFwYRsc4VEp6FVc9RTV8SijYA6ZMJlMkMkarR+rUuyN4CgPzL/HbvNnqmKpsQwxvFOk6Qc0oSxjc1kUCQ6rW+JkbvTSH2522YBEnWt/N31fAeu37fYwwGtppyvC7mPb14X7oDRas86uv9If2EmyWnEKuMrmzLz27aTGETyrS0EeCW9v+ZFzQAlFU3uM6Wo5ezVj5csvfcBxk+ePOTjJr4R5EiIcjDX492Qgvst2Z1QrSB2b+cKzIAETDpj9049PgGUsTwulJ83nzQntZ7JU8VMovGYPUOZV5l8Ao87PFmxQbQwwWIDiLLy0AEZcPHumds2LIgHeSDM6MoceUPuCFjpLPgqbKUQ7H1k4dVlGJlpGzSDFzJVZUgt6BkWgHiGbUkyGm4zja+WDIiIvgKt+P6UE1xnSABMdkjOddqgypTXeAcviR9xVX3+exYyD1rskNJD+EVTID44vzDrC88WPuBwNWZVw42WDID8bbw6JnNIn6bDbAMMsv/jTdQcFc4jFPoJeFQVZ9XC7DPSifFcbKBdastghUzqYnOpdlIdixj0bvJwA==
    DB_USER: AgDLaa5lHXfwKGyEJisJkPMrEvi4mxJJkmaIMZAJY5XnOBnlvH4V8AMnbIDOQcg0D+CawPd8cFzS6q54cEU85PZhfs3bgalB0TKHwjxXy6ynudlyh6uEUnVMG+xUAZfVUSLh2BvTLrn7a+59hIUN+W0x8+7gQbnsZxQOjXad1DR5rZf7ZA852Mm4i9TdupqSgAlX7hTsddwHK7y1y9Gcan9TtKxJnqV1E0bSc5V/m1TDInH9RWOBHuMtgBCer9nf1uHMTi6Nv3uFl1JQwkyTKr9AsgliqEeFs5qSATlX35oCFabE+ruqep7jUkjf1iuAHRz2sMfUAR1EVoRYUQsviFNmOWCUdX88BrZMrzr3uiVrqj/KenFJl43sJzuedbZKpEZDHUXUqN3cdP9t8QLHk29PqlQZodZ/gtT5iapkvxdl/NlWAVVxWBChWO7Jji18x8nnSVPpoPbJ/P6Wo3UjrU3bj+CqVEy2bPnzA836VX+AhsJPsOnW8NLST1SLn5pspfFn8+r+VUbpBSK0MpNNdNwTCI80KEpzcSykTw5KKUdNVdgkO/YcxsakeS3mH+LOKMCXonje0NnbvR+96lj2UixqrJcT6MAwN6t+rYRGf+VwPURBag/fFhKuqbr7Z4i7Mki2RcqVXVkgbG0r4iJdN//CSP7yOMIJmpJ8xYUOo5Xf3RfRncjaqL769OA9Yl85ZK7WvA4SdUNwFw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

