apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB/daFG2JoAlohDpYfrfx/9CDty4aF/3xyESfOfSSJkjMd0YKJK/QCWq4bEWfVF5+mTHWu/F4fYMm2V4zndqgX2+5t1OTo0R6wKTJZ2uutIiLETO7Tye7WJiVdBn0mf01CJRJi0Bjdl7bgmd/bVVT3mDThr0JFsXoi63pnCj4nrzncFbdyJlMNlmgkro8ZwaLoFLxEfIKGvCufPbhT7x0zg74fla+SteJ5d3FF0OHx70bM8Esj8UOeNsHmDqzfDSvfdUiwHOJFJjvFhEcLH7W3YnB6sU2hU68/5ME8sfOaHistzJenfxr/PVWX1g4SKlQtpzkBoaX2DQ9lYty20lXqiA49344ntMu+JcOG7ZjmTc7EXMCUVYf0Ep2dFv97hvF+rJkWzryUu+r0/ATrSwxs1/dN0yUCuwFhp+6EKB7ZONcgBa++TgKw8H3yftMx0bjzL1YNJDgumy8w39HmHiBcvs+yecAPfEtpfih1bKqoLcjJPZMnygLrvnN06HtCRVlB8B1LhunKhvHki/fVtBoYsfMMOUentQTdozoxha6tCY9Q862JaFC0VceGUKbGGFgwjFPAIOY+YRN0hvzNBQ1EkwekKox+9jZNHvagGapwdbDqJaXmZqvOlLBpMjFmJ+VnRsO1g4xMfMwS6ZaLXWrpsotQdK9qxH0cvqYP3uAuEDSWcJqvDBUcVEsFwOfL1KeZfHOaxjW1bEg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

