apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAuRtXgUHtXE88dAbSapZ6qkPzQ38th6ZYx4pBaxHHFDf0KeAMzmkIoLlf/2/YZMj3LgdxuOQT6nEOyDhwrZjmjU6SCKAh1wvAnDiQY1AKh5zuEatM2VzqNlFwfqlElbDQVlZVrMqog+bi9p51WG6DU1wpRwU4MNlBDP2ptZekazU7RXWQv4MwbP8pnX4lGFfkOUtQYK2bkvAV/yKHQnIoyTeDT7YiK/S2N+gVHSKUeY5iHXBQg6TOAOy9+rpIrtVX7LJ2oKbbNoNJNQBi5kw4rp3rkW8MrSxdnPuIOAJVDaYHoyyHeOx3mIHzQOYRVwSkuYHt14KC4Xqsd5HtqKdyqJ7FOiDoHLMryu762a8v7tft70o8dptNm2SuoRAiMQSMJUJ1oZSbIqNBLGFTop+Xah2O5Jxd6WS1ZcngdvBoBOGRGgtSzgL44hZUoUxJhY5XR/92cPY+e9iV/OFGo73zQ7FfWW8TxSpL0u+lpoMcONVZvdr14n9c4QJZk5kWnHxi3JVnLEDTKk4vIoZe9HYd+CY1uR3ZK2wjKDH55b/KT2O1sviUstvdplkcYy8S2ROGxeESI/SsApMNBBxayVXcfVK1I5MwkeH004Y4Q8yFqYKY0GBo/icwyGsaGmZMyaf3voweTrdloWUNJJgKUltUKYmE7rMTtbgF9wQOk2bqtmCwhenz4wVVkArFB3RtrQIsFhl8wBHeXnA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

