apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCFERo9jS7oNz3tFDpgAkdLUYuNaolWR13SPhsyfwN1Gauxe5qoAiN6muKVsuTfOj8le0fpNVxHtD6NkshqihJW2W5DZK2Dw1k1JeFqlpXuucwm7aDzMfhXGZnOY+bS8XgO5MAPUZDVdw85NK8C0fhttmVlfpAa0QndMWgibrV1YMfQkqhY/Q1QL44FfGkLZa6YiGvsdGEOZfTlfn2R3iWfjbEp7aI0YIgZbPxVGSjYkQVTdAIOQRki6yjUml6546kW4F8qq1bnlCvBMNTjAirWxjP5heIaBf8rAHSiH8vKSTKqldCeyJBFU8NmwwHHo/msUPlIETslXT3b2HqkJDrROocVTNM585QPQhn2u0HkiKzuxPuD4Rljzdf7pUr0JB7BpdaTQr4AYheRvXn+GPnWID3Slo3lfuQaane6y0WZHWDMk9/vJHB+dy+MyNTfS1yFk7gNR2bXJdAm38zVDY+B0AKuaABo5wK9/AQ5lgD8a34giwvubWmhlAWhi7I1U6EAFpu8L78aU7dFgmOfEJ2hxoYMY8ZjLv7uH1vTDSC6Ek4W3apVQHIrie99knt9m/JgCdVpq1r0C4Cod5S5jZ2cDJGAUOIreiFNvhrh6Q6AqNGOm3ZYRn+DqyAGdyYFDPkaZ+BOEwqf/q3Ka7c884i7Pyc++c6KmsAMJyvc4WvWSGBS10nk1nNmg73nosgwjq0m9rmyki35Lg==
    DB_USER: AgCAgisJLH6G0BFxciak630GnCH080auw7GijTgV9rttEhRt1AMB7a92pfN8RWH/myLimphYvXwW6ofSYofz8PGuQ601T2R5mJkh76EhPxtr053xNlRmDCRDd4wPyxW3ZRMx57GlJ2I/94n8ea7mwFovovuyn5ZzVtM3hjVa4JlAN1WHfPopIBBY6rfxLZr0N96TQD97+a56MtiOCjMYiVot4TGF/Zq+vSgJ8CiLshQy1oa+WDmF/RERyeZ49Y4XfoeGA4Clx3pIA2ddEtLiG8xMd8TOB380tpg+JNqput2cOk19PtHrH9CswBw43kyoCGunp97n3rj5O/HXj83ysAm7h8zlvThfzRPw5+cnyo2quREGl0NTikBLJm2G9xZA7ODtWwZzSKteglbqrZlEidxITiQydAtNRqVGemzP4jmhYpaaLVYBNSD4IOu/Oird4VniFfgf7ihiRpx0oxDz+NioppznBTiWXKXl5dd0pYVN4rOROTRqtiQObSKWEkVBoAy4EDKVwh9EV4OxJPhKC2PSrHrEJfpEjzj2dVMa8MyI6/UrOaJolvGeESokubYEnO/P0df/2Rw9VlSD5zaJa7r4tzBUwwrKefNw1Gn7xZMgZBN//91v/au19SaH+k5MCCmybKKvLOu/8TgVEmgcvoSs5focK31B2OXCwB8PKnKsuizftV+F1+TvI1+iU2R27CLXdgXbDhKK3w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

