apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCJNgpP8rRrAM1MFm+foFmy0a1+YoZiZbQLKFOEr685yUJohAG+Iqp46o5pGGgqfwwUmSAJu2Jxmq3FDEB5C/sD9VoILpNqkW7MQUvqt2+2dU75tAV4tD/sX5S15Pz288f46JZkii+1u4l8eQ7Jq1+6mzZY7STzarAEJYmG03rHQg2r21h86VjTS6no7UC3bN79cJWgAceAEkE2IqePNyIhdp8XCO9k70jGjVd0xipFuGUTcharh22ilRuZvEGRLdWfrzlZO9yvi2sieF8313zDov016t8icsWKJvSe1t3hjimWzjwZ7ONcvlb1SWy9XP4c07kU2mPTXuIrMzbSBGbKmumTnUiSWvxMG3BRVn3Zu/0ONN2gp6LI3ILIDvL5/rwnHFNYb/kUw5M1hgLOaymFx5N5D89Xqp6cdhBQvkfwz0GCKbkvRgLVjVUl0IUAcfZUdfBDjA4jX/Da98mlO03nUqUgWe/piNHk4tAxRcTwOh5jGbKM4oTfddYbXJ84Gr/t0joNnfxPqQ2xFJl576BN5fe9N6eU4YUrkHbL3qSlfi49YUCeps4FgSg2E4h3659LjPctXpbhdMfogNOXuSTlmHJaxe3ZteIZOf6B5ogK2Ca/PFDVRCTV9+guupfpodm9Oo5d034S0/YHYWudIG3yIitwLlaC5UfD6YTyaxYpkS/j0awnoo0FJARzJsuW4C+bDRUWeKNo3Q==
    DB_USER: AgAS0J3oT7wE1hfzGkAQOkWER8oTXwHHD4jF7cpZlTAVq7aXp8xLMQfFl8xe//+WWH9ts4A5N5s3Ybsz8GVxqPheq1SIDGWp0nhDEXj/ttShhmzIIEyEuO++M62l8bdWVe7L/owca/ueZuQPCXlsST6YQvDSm8bcE76YRjPynIY3G9kFzGh7I/EcHfTVL8/Ij0WXNsqrZo+4sEkfV9NG5x+hQ6Uz0rhWOyByClkBW0QxDSbl3PbSewjMUU4uriKi4ND/+2Be9HQpPcyRXUsjj/dfcS4rmbwJSRILyTN4tbMo44LMRsGu7jGrf1gxbDHvt3WzqW7E5AJ98sxHGUUICAVWak+BbU4DC5ajItVhNzjvhetYfd21LuS1gUGbzYXHqc81PEAyz93vuom9gSKIuHhr/WAbLUwZIP2VgbMUejl0jaTrOh9iAbLnTjvXiX2tsKGFJfUoQCpf5P/Tr9aTa7PYvFaNbzAa72iZlsSsClYDOMA/3Uz+K4TiXp0UfSQy63CsD2Su14RX5gNaps1PkbsS5OVydfcDPiygqY9AkkO6JOYPSziwPD/h+e8lqmbQLAEXVXJX2AGrwPU5K3jVFsoGylhEUGHfCpHebRrK0QhFdpALvjFECUWBrwEwf70enODrQIMXGvzNJ33htXeM16SsDQFWIGImeBlcUddaaHnsOjdNRwoXWuir9uikpJH79isR0u+rI4gQUA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

